<!DOCTYPE html>
<html>
<head>
    <title>Contact page</title>
    <style type="text/css">
        
        body {
            max-width: 13200px;
            background: url('apar4.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: sans-serif;
        }

        header {
            margin-top: 20px;
        }

        nav {
            margin-left: 540px;
        }

        .portfolio{
            margin-top: -20px;
            float: right;
        }

        .logo {
            float: left;
            font-size: 24px;
            color: white;
            margin-left: 30px;
        }

        .menu a, .portfolio a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 8px;
            background: indianred;
        }

        .menu a:hover {
            background-color: red;
        }

        .portfolio a:hover{
            background-color: red;
        }

        .heading {
            text-align: center;
            color: white;
            margin-top: 150px;
            margin-bottom: 200px;
        }

        .heading h1 {
            font-size: 56px;
        }
        
        table {
            width: 989px;
            background-color: whitesmoke; 
            border-collapse: collapse;
            margin: auto; 
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }

        
        .intro-text {
            width: 400px;
            margin: auto;
            padding: 12px;
            background: whitesmoke;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 30px;
        }

        .contact-email {
            width: 300px;
            margin: auto;
            padding: 12px;
            background: whitesmoke;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 30px;  
        }

         .contact-email a {
             text-decoration: none;
        }

        .contact-email a:link {
            color: red;
        }

        .contact-email a:visited {
            color: green;
        }

        .contact-email a:hover {
            color: hotpink;
        }

        .contact-email a:active {
            color: rgb(15, 15, 16);
        }

        .footer {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <script>
        function formvalidate() {
            var firstName = document.getElementById("fname").value;
            var lastName = document.getElementById("lname").value;
            var email = document.getElementById("mail").value;
            var mobileNumber = document.getElementById("no").value;
            var message = document.getElementById("box").value;
    
            if (firstName === "" || lastName === "" || email === "" || mobileNumber === "" || message === "") {
                alert("All fields are compulsory to fill.");
            }
    
            if (mobileNumber.length !== 10) {
                alert("Mobile number should be 10 digits."); 
            }
        }
    </script>
    
    <header>
            <div class="logo">Apartment Finder</div>
            <nav>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="gallery.html">Gallery</a>
                <a href="search.html">Search</a>
                <a href="contact.html">Contact us</a>
            </div>
            <div class="portfolio">
                <a href="portfolio.html" target="_blank">Portfolio</a>
            </div>
        </nav>
    </header>

    <section class="heading">
        <h1>Welcome to Contact section</h1>
    </section>

    <div class="intro-text">
        <p>Please fill out the form below to get in touch with us:</p>
    </div>

    <form onsubmit="formvalidate()" method="post" action="">
        <table>
            <tr>
                <td><label for="fname"> Enter your first name:</label></td>
                <td><input type="text" id="fname" placeholder="First Name"></td>
            </tr>
            <tr>
                <td><label for="lname"> Enter your last name:</label></td>
                <td><input type="text" id="lname" placeholder="Last Name"></td>
            </tr>
            <tr>
                <td><label for="mail"> Enter your email:</label></td>
                <td><input type="email" name="email" id="mail" placeholder="Email"></td>
            </tr>
            <tr>
                <td><label for="no"> Enter your mobile number:</label></td>
                <td><input type="number" name="number" id="no" maxlength="25" placeholder="Mobile Number"></td>
            </tr>
            <tr>
                <td><label for="box"> Enter your message:</label></td>
                <td><textarea cols="30" rows="5" name="itsbox" id="box" placeholder="Message"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>

    <div class="contact-email">
        <p>for any queries, contact us at <a href="apurbamishra777@gmail.com">email</a></p>
    </div>

    <footer class="footer">
        <p>2024 Apartments Finder | Address: Buddhanagar, Thapathali, Ktm</p>
    </footer>

</body>
</html>
