<!DOCTYPE html>
<html>
<head>
    <title>Portfolio page</title>
    <style type="text/css">

        body {
            max-width: 13200px;
            background: url('apartport.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: sans-serif;
        }

        header {
            margin-top: 20px;
        }
        nav {
            margin-left: 540px;
        }

        .portfolio{
            margin-top: -20px;
            float: right;
        }

        .logo {
            float: left;
            font-size: 24px;
            color: white;
            margin-left: 30px;
        }

        .menu a, .portfolio a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 8px;
            background: indianred;
        }

        .menu a:hover {
            background-color: red;
        }

        .portfolio a:hover{
            background-color: red;
        }

        .heading {
            text-align: center;
            color: white;
            margin-top: 150px;
            margin-bottom: 200px;
        }

        .heading h1 {
            font-size: 56px;
        }

        .box {
            text-align: center;
            color: black;
            margin-top: 50px;
            padding: 20px;
            border-radius: 120px;
            background-color: whitesmoke;
            width: 50%;
            margin: auto;
            margin-bottom: 250px;
        }

        .box a { 
            text-decoration: none; 
        }

        .box a:link {
            color: red;
        }

        .box a:visited {
            color: green;
        }

        .box a:hover {
            color: rgb(96, 26, 227);
        }

        .box a:active {
            color: rgb(15, 15, 16);
        }

        .footer {
            color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">Apartment Finder</div>
        <nav>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="gallery.html">Gallery</a>
                <a href="search.html">Search</a>
                <a href="contact.html">Contact us</a>
            </div>
            <div class="portfolio">
                <a href="portfolio.html" target="_blank">Portfolio</a>
            </div>
        </nav>
    </header>

    <div class="heading">
        <h1>Welcome to the Portfolio Page</h1>
    </div>

    <div class="box">
        <h2>Click the following links below to view portfolio folders:</h2>
        <p>We have portfolio folders starting from week 3:</p>
        <p>All the folders of portfolio are: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio" target="_blank">View all folders</a></p>
        <p>Week 3 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\week 3 (L3)" target="_blank">Week 3</a></p>
        <p>Week 4 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\week 4" target="_blank">Week 4</a></p>
        <p>Week 5 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\Week 5" target="_blank">Week 5</a></p>
        <p>Week 6 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\week 6" target="_blank">Week 6</a></p>
        <p>Week 7 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\Week 7" target="_blank">Week 7</a></p>
        <p>Week 8 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\week 8" target="_blank">Week 8</a></p>
        <p>Week 9 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\week 9" target="_blank">Week 9</a></p>
        <p>Week 10 task: <a href="C:\Users\Apurbha\OneDrive\Desktop\IT project work\portfolio\week 10" target="_blank">Week 10</a></p>
    </div>

    <footer class="footer">
        <p>2024 Apartment Finder | Address: Buddhanagar, Thapathali, Ktm</p>
    </footer>
    
</body>
</html>
